<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html,
		body {
			/* color: white; */
			background-color: #252525;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
		}

		.card {
			display: inline-block;
			text-align: left;
			padding: 2rem 4rem;
			margin-top: 2rem;
			border-radius: 6px;
			background-color: #fefefe;
		}
		
		#todos,
		#done {
			list-style-type: none;
			padding: 0;
		}

		#todos li::before,
		#done li::before {
			content: '💩';
			margin-right: .75rem;
		}

		#todos li {
			cursor: pointer;
		}

		#todos li::after {
			content: '❌';
			margin-left: .25rem;
			vertical-align:text-bottom
		}
		
		#done li {
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<div class="card">
		<h2>Pending To-do's</h2>
		<input type="text" name="newTodo" id="newTodo">
		<ul id="todos"></ul>
	
		<h2>Already done</h2>
		<ul id="done"></ul>
	</div>

	<script src="app.js"></script>

</body>
</html>